{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "xhTEbKGMfrp81v8LHyyu1",
      "type": "rectangle",
      "x": 353.60003662109375,
      "y": -128.99998474121094,
      "width": 285.5999755859375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 941763593,
      "version": 139,
      "versionNonce": 1591944487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739586086883,
      "link": null,
      "locked": false
    },
    {
      "id": "_Lg-fkvCljX4KzPZy_rBI",
      "type": "rectangle",
      "x": 353.9999694824219,
      "y": -0.600006103515625,
      "width": 285.5999755859375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 523434375,
      "version": 129,
      "versionNonce": 1896191431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739586110494,
      "link": null,
      "locked": false
    },
    {
      "id": "Y-apgAwgDGVQOO5gOTCSC",
      "type": "rectangle",
      "x": 354,
      "y": 123.40011596679688,
      "width": 285.5999755859375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1880772841,
      "version": 186,
      "versionNonce": 497021255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739586100277,
      "link": null,
      "locked": false
    },
    {
      "id": "wzmZMeCcWu0KgcNy8nWlA",
      "type": "text",
      "x": 431,
      "y": -109,
      "width": 106.99989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1860404839,
      "version": 13,
      "versionNonce": 887030759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739585961946,
      "link": null,
      "locked": false,
      "text": "excalidraw1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "excalidraw1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8XsTY8HCvZy5tmwFzoFD8",
      "type": "text",
      "x": 432.8999557495117,
      "y": 16.0999755859375,
      "width": 112.45989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 144451113,
      "version": 52,
      "versionNonce": 1891455721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739585976256,
      "link": null,
      "locked": false,
      "text": "excalidraw2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "excalidraw2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fZNVbNTQXfachvzYMrBtw",
      "type": "text",
      "x": 435.7700500488281,
      "y": 140.0999755859375,
      "width": 110.61988830566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1389522089,
      "version": 83,
      "versionNonce": 1626895175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739585985095,
      "link": null,
      "locked": false,
      "text": "excalidraw3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "excalidraw3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9LOURNJ9uAJozwSmcf-Wq",
      "type": "text",
      "x": 700,
      "y": -34.600006103515625,
      "width": 406.9998779296875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 426478983,
      "version": 308,
      "versionNonce": 1271556585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739586215710,
      "link": null,
      "locked": false,
      "text": "1、多excalidraw文件，显示的样式有点不正常\n2、中文字体显示不正常\n3、文件路径问题，能否适配相对路径",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1、多excalidraw文件，显示的样式有点不正常\n2、中文字体显示不正常\n3、文件路径问题，能否适配相对路径",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}